{
    "index": {
        "tProduct": "Total products",
        "tUsers": "Total users",
        "tOrders": "Total orders",
        "orderStat": "Order statistics",
        "orderCan": "Order cancelled",
        "orderPend": "Pending orders",
        "orderConf": "Confirmed orders",
        "packPick": "Package picked up",
        "onWay": "On the way",
        "delivered": "Delivered",
        "topCat": "Top category",
        "topBra": "Top brand",
        "topPro": "Top products",
        "title": "Title",
        "sold": "Sold",
        "amount": "Amount",
        "nf": "Nothing found",
        "all": "All",
        "today": "Today",
        "lw": "Last week",
        "lm": "Last month",
        "ly": "Last year",
        "tSells": "Total sells"
    },
    "category": {
        "mDesc": "Meta description",
        "mTitle": "Meta title",
        "slug": "Slug",
        "date": "Date",
        "tryLoad": "Try reloading the page",
        "status": "Status",
        "edit": "Edit",
        "delete": "Delete",
        "created": "Created",
        "req": "{type} is required",
        "subCat": "sub category",
        "featured": "Featured",
        "catUp": "Category",
        "sor": "SORRY",
        "cat": "category"
    },
    "brand": {
        "buyCount": "Buy count",
        "buy": "Buy",
        "freeCount": "Free count",
        "free": "Free",
        "dleDeal": "bundle deal",
        "allStat": "All states",
        "prodCol": "product collection",
        "allCou": "All countries",
        "delPlace": "Delete shipping place",
        "dayNeeded": "Day needed",
        "pickPoint": "Pickup point",
        "pickPrice": "Pickup point price",
        "country": "Country",
        "undoShip": "Undo deleted rule",
        "addPlace": "Add new shipping place",
        "shipRules": "Shipping rules",
        "shipRule": "shipping rule",
        "price": "Price",
        "pType": "Price type",
        "tRule": "tax rule",
        "attr": "attribute",
        "addAttr": "Add attribute value",
        "delAttr": "To delete an attribute value, just make the field empty.",
        "aVal": "Attribute values",
        "brand": "brand"
    },
    "prod": {
        "greater": "End time must be greater than Start time.",
        "eTime": "End time",
        "sTime": "Start time",
        "code": "Voucher code",
        "limit": "Limit per customer(Order)",
        "usage": "Usage limit(Order)",
        "spent": "Min spent",
        "capped": "Capped price",
        "priType": "Price yype",
        "pVideo": "Preview video",
        "maxVid": "(Max size: 2mb)",
        "noVid": "No Video",
        "pImg": "Preview image",
        "suggImg": "(Suggested 1:1)",
        "pImgs": "Product images",
        "pForm": "Product form",
        "flash": "This product is assigned in flash sale",
        "flashPrice": "Flash sale price",
        "maxQty": "Max. quantity",
        "purchased": "Purchased",
        "selling": "Selling",
        "offered": "Offered",
        "subCat": "Sub category",
        "unit": "Unit",
        "brand": "Brand",
        "tags": "Tags (Optional)",
        "badge": "Badge",
        "overview": "Overview",
        "desc": "Description",
        "pInfo": "Product info",
        "refund": "Refundable",
        "warranty": "Warranty",
        "pInv": "Product inventory",
        "yes": "Yes",
        "no": "No",
        "na": "N/A",
        "reviews": "Reviews",
        "tRule": "Tax rule",
        "voucher": "voucher"
    },
    "fSale": {
        "sProd": "Selected products",
        "sPrice": "Sale price",
        "undo": "Undo",
        "order": "This Order has been",
        "can": "{type} cancelled",
        "email": "Email",
        "phone": "Phone",
        "orderUp": "Order",
        "orderD": "order",
        "pMethod": "Payment method",
        "oDetail": "Order details",
        "sStatus": "Shipping status",
        "pStatus": "Payment status",
        "refunding": "Refunding",
        "refUp": "Refunded",
        "refund": "Refund",
        "cReason": "Cancellation reason",
        "ref": "{type} refunded",
        "amount": "Amount",
        "shipTo": "Ship to",
        "dFee": "Shipping",
        "bOffer": "Bundle offer",
        "qty": "Quantity",
        "attr": "Attribute",
        "total": "Total",
        "noAddr": "No address found",
        "sTotal": "Subtotal",
        "tax": "Tax",
        "cod": "Cash on delivery",
        "card": "Card payment",
        "paypal": "Paypal",
        "paid": "Paid",
        "unpaid": "Unpaid",
        "user": "User",
        "view": "View",
        "voucher": "Voucher",
        "sCost": "Shipping cost",
        "rr": "rating review",
        "rating": "Rating",
        "product": "Product",
        "review": "Review",
        "fSale": "flash sale"
    },
    "user": {
        "users": "users",
        "sEmail": "Send email",
        "eFor": "email format",
        "subs": "subscribers",
        "verified": "Verified",
        "uv": "Unverified",
        "rPer": "roles permissions",
        "uName": "Username",
        "isValid": "{type} is invalid",
        "per": "Permissions",
        "admVend": "Admin/vendor",
        "admVendUp": "admin vendor",
        "pass": "Password",
        "com": "Commission (%)",
        "eg": "eg. 28",
        "bank": "Bank",
        "branch": "Branch",
        "aName": "Account name",
        "acc": "Account",
        "msg": "Message",
        "apprBy": "Approved by",
        "role": "Role",
        "wReq": "withdrawal request",
        "cPass": "Confirm password",
        "wAcc": "Withdrawal account",
        "inPass": "Invalid password length",
        "nMatch": "Two password didn't match",
        "name": "Name"
    },
    "admin": {
        "default": "Default",
        "bName": "Branch name",
        "bnkName": "Bank name",
        "accNum": "Account number",
        "page": "page",
        "type": "Type",
        "link": "Link",
        "banners": "Banners",
        "footer": "Footer",
        "sType": "Source type",
        "fImgs": "footer images",
        "hSlid": "home slider",
        "comp": "Component",
        "tags": "Tags",
        "img": "Image",
        "addImg": "+ Add image",
        "url": "URL",
        "closable": "Closable",
        "service": "Service & about links",
        "site": "Site setting",
        "headLogo": "Header logo",
        "lEmail": "Logo in email",
        "fLogo": "Footer logo",
        "sug": "Suggested (200 x 50)",
        "payment": "Payment & social Links",
        "banner": "banner",
        "sName": "Site name",
        "pColr": "Primary color",
        "pHvr": "Primary hover color",
        "styl": "Styling",
        "cpyr": "Copyright text",
        "sUrl": "Site Url",
        "srcUrl": "Please put internal URL here. eg. ",
        "pageComp": "Page from component",
        "dltMsg": "Do you really want to delete?",
        "wAcc": "withdrawal account"
    },
    "setting": {
        "cLogo": "Change logo",
        "imp": "Important",
        "cClear": "Clear cache",
        "cClearMsg": "We have used an advance caching system. If you change anything in the admin panel, please, make sure to clear the cache from here.",
        "sSlug": "Store slug",
        "curPos": "Currency position",
        "cur": "Currency",
        "state": "State",
        "zip": "Zip",
        "om": "Order method",
        "addLink": "Add new link",
        "noData": "No data found.",
        "cncl": "Canceling",
        "sv": "Save",
        "servLink": "Service links",
        "al": "About links",
        "linkMsg": "Links will maintain the order below in the frontend.",
        "sl": "Social links",
        "pl": "Payment links",
        "dismiss": "Dismiss",
        "cr": "Cancellation reason",
        "city": "City",
        "pi": "Print invoice",
        "regard": "For any question regarding order, please contact",
        "query": "Please always include your order number when making any query.",
        "notes": "Notes",
        "od": "Order date",
        "inv": "Invoice",
        "oa": "Order amount",
        "code": "Code",
        "dir": "Direction",
        "replied": "Replied",
        "viewed": "Viewed",
        "cw": "Cancel withdrawal",
        "adr": "Address line",
        "sName": "Store name",
        "sLogo": "Store logo",
        "store": "Store form"
    },
    "list": {
        "show": "Showing {from} to {to} of {total} results",
        "noData": "No {data} found",
        "cu": "CDN Url",
        "attr": "Attributes",
        "addImg": "Add image name/URL",
        "di": "Default image",
        "add": "Add {title}",
        "cct": "Custom chart title",
        "sh": "Search here",
        "nt": "No title",
        "ma": "Minimum amount",
        "wa": "Withdrawn amount",
        "wth": "Withdraw {amount}",
        "ab": "Available balance",
        "pw": "Pending withdrawal",
        "aq": "Available quantity",
        "an": "Add new",
        "srch": "Search",
        "sp": "Search product",
        "svn": "Save & edit",
        "ms": "Media storage",
        "set": "Setting",
        "sl": "Social login",
        "smtp": "SMTP setting",
        "addr": "Address",
        "ob": "Order By",
        "lang": "Languages",
        "payment": "Payment",
        "tp": "Thumb prefix",
        "dom": "Date of month",
        "vam": "View all messages",
        "loadn": "Store form"
    },
    "error": {
        "err": "Error",
        "vid": "Video",
        "vn": "Video name/URL",
        "vtn": "Video thumb name/URL",
        "vti": "Video thumb image",
        "new": "New",
        "subs": "Subscription",
        "av": "Admins & vendors",
        "ef": "Email formats",
        "rp": "Roles & permissions",
        "subCrbs": "Subscribers",
        "req": "Requests",
        "pages": "Pages",
        "acc": "Accounts",
        "wth": "Withdrawal",
        "users": "Users",
        "cat": "Categories",
        "brands": "Brands",
        "subCat": "Sub categories",
        "das": "Dashboard",
        "prod": "Products",
        "tr": "Tax rules",
        "fs": "Flash sales",
        "orders": "Orders",
        "bd": "Bundle deals",
        "col": "Collections",
        "vou": "Vouchers",
        "rr": "Rating reviews",
        "full": "Full",
        "store": "Store",
        "pro": "Profile",
        "log": "Logout",
        "nrm": "Normal",
        "mkSr": "Please make sure your edited text is inside of these tags.",
        "st": "Supported tags",
        "ea": "Edit as {type}",
        "fl": "Footer links",
        "scrn": "{type} screen",
        "up": "Uploading",
        "fn": "File name/URL",
        "feo": "Following error occurred"
    },
    "util": {
        "tod": "Top of daily discover",
        "bfb": "Beside featured brands",
        "bod": "Bottom of daily discover",
        "dp": "Detail page(beside rating)",
        "bofs": "Bottom of flash sale section",
        "public": "Public",
        "invFile": "Invalid file type",
        "left": "Left",
        "right": "Right",
        "private": "Private",
        "dev": "Development",
        "prod": "Production",
        "tb": "Top banner",
        "pb": "Popup banner",
        "perc": "Percent",
        "flat": "Flat",
        "fSize": "File size must be less than {size}MB",
        "sub": "Subject",
        "con": "Confirmed",
        "nyr": "Not yet replied",
        "pu": "Picked up",
        "loc": "Location",
        "pick": "Pickup",
        "otw": "On the way",
        "replied": "Replied",
        "pend": "Pending",
        "saved": "Updated successfully!!!",
        "del": "Deleted successfully!!!",
        "appr": "Approved"
    },
    "profile": {
        "sendCode": "We are going to send you an email containing a code",
        "putCode": "Please put your verification code from your email",
        "se": "Sending email",
        "svc": "Send verification code",
        "laa": "Login as admin",
        "cfe": "Code from email",
        "ltya": "Login to your account",
        "lav": "Login as vendor",
        "langs": "languages",
        "updatn": "Updating",
        "lang": "Language",
        "us": "Update Status",
        "rm": "Remember me",
        "fp": "Forgot password",
        "up": "Update profile",
        "np": "New password",
        "wb": "Welcome back",
        "cp": "Change password",
        "um": "User message",
        "umLower": "user message",
        "ap": "Admin profile",
        "rp": "role permission",
        "form": "{name} form",
        "hSlid": "Home slider",
        "submit": "Submit",
        "gr": "Getting response",
        "upload": "Upload",
        "langLower": "language",
        "body": "Email body",
        "vrh": "View rendered HTML",
        "vah": "View as HTML",
        "ebah": "Email body as HTML",
        "ui": "Used in",
        "emailLogo": "email logo",
        "cngLogo": "Change {type}",
        "registered": "Registered",
        "guest": "Guest",
        "html": "HTML",
        "wysi": "WYSIWYG",
        "banner": "Banner",
        "add": "Add <span class='hide-lg'>{title}</span>",
        "dleDeal": "Bundle deal",
        "fSale": "Flash sale",
        "id": "ID"
    },
    "dataPage": {
        "fImgs": "Footer images",
        "prodCol": "Product collection",
        "rPer": "Roles permissions",
        "shipRule": "Shipping rule",
        "lang": "Language",
        "eFor": "Email format",
        "sef": "subscription email format",
        "sefUp": "Subscription email format",
        "page": "Page",
        "smtpHost": "SMTP host",
        "smtpPort": "SMTP port",
        "smtpEnc": "SMTP encryption",
        "smtpUser": "SMTP username",
        "smtpPass": "SMTP password",
        "smtpForm": "Mail from",
        "gci": "Google client ID",
        "gcs": "Google client secret",
        "fci": "Facebook client ID",
        "fcs": "Facebook client secret",
        "can": "cancelled",
        "hl": "Header links",
        "head": "Header",
        "localProject": "Local / In project",
        "gcp": "Google cloud storage",
        "pk": "Paypal key",
        "ps": "Paypal secret",
        "stripe": "Stripe",
        "sk": "Stripe key",
        "ss": "Stripe secret",
        "razorpay": "Razorpay",
        "rk": "Razorpay key",
        "rs": "Razorpay secret",
        "fw": "Flutterwave",
        "fwpk": "Flutterwave public key",
        "fwsk": "Flutterwave secret key",
        "fwek": "Flutterwave encryption key",
        "env": "Environment",
        "ip": "Iyzico payment",
        "iak": "Iyzico API key",
        "isk": "Iyzico secret key",
        "ibu": "Iyzico base URL",
        "gcspp": "Google cloud storage path prefix",
        "gcsb": "Google cloud storage bucket",
        "gcpi": "Google cloud project ID",
        "asc": "ASC",
        "desc": "DESC",
        "mis": "Miscellaneous",
        "pkey": "Purchase Key",
        "uc": "Update currency",
        "act": "Activate",
        "logging": "Logging in",
        "sign": "Sign in",
        "up": "Update password",
        "verify": "Verifying",
        "activated": "This script is activated.",
        "na": "Please activate the script with the purchase key from",
        "here": "Setting > Miscellaneous",
        "deact": "Deactivate",
        "df": "Decimal format",
        "deactMsg": "After deactivating it, you have to contact the seller in order to activate it again."
    },
    "title": {
        "prod": "product",
        "site": "Site setting",
        "headLogo": "header logo",
        "fLogo": "footer logo",
        "facebookLogin": "Facebook login",
        "googleLogin": "Google login",
        "pc": "Parent category",
        "prim": "Primary category",
        "choose": "Choose",
        "sif": "Show in footer",
        "bu": "Bulk upload",
        "ex": "Export Xlsx",
        "im": "Import Xlsx",
        "epd": "Exporting product data",
        "csvDn": "A Xlsx file will be downloaded containing all the product data.",
        "fti": "File to import",
        "csvUp": "Upload a Xlsx file with the proper format. Please click the export button above in order to get the idea.",
        "upHelp": "To update in bulk, please put the product ID in the Excel row.",
        "lngHelp": "To translate in bulk, please put the product id in the Excel row and select the language from the header.",
        "bulkImg": "Images in Bulk",
        "imgMsg": "You will be able to upload multiple images from here. You can upload maximum 10 images at once.",
        "bulkImgBtn": "Upload Images in Bulk",
        "vi": "View Images",
        "apue": "Attach PDF in user email",
        "gc": "Guest checkout",
        "sEmail": "Sent email to the seller on new orders",

        "gaId": "Google Analytics ID",
        "eGa": "eg. G-**********",
        "ana": "Analytics",
        "ega": "Enable Google Analytics",
        "act": "Action",
        "vr": "Vendor registration",
        "ac": "Active",
        "sku": "SKU",
        "bp": "Bank payment",
        "ahn": "Account name",
        "an": "Account number",
        "bank": "Bank name",
        "bn": "Branch name",
        "ip": "Iyzico payment",
        "rp": "Razorpay",
        "sp": "Stripe",
        "pay": "Paypal",
        "fw": "Flutterwave",
        "bt": "Bank transfer",
        "ti": "Transaction ID",
        "cb": "Cookie banner",
        "sf": "Site features",
        "det": "Detail",
        "wb": "WhatsApp button",
        "wn": "WhatsApp number",
        "wdm": "WhatsApp default message",
        "sso": "Single shipping price for an order",
        "cs": "Custom scripts",
        "cScript": "custom script",
        "hs": "Header script",
        "hsc": "Header script code",
        "bs": "Body script",
        "bsc": "Body script code",
        "rParam": "Route param",
        "up": " Use pattern in the route pattern field. eg. for the product pages it's required to use this pattern <b>/*/product/*</b>. For all the pages, please use <b>*</b> in the route pattern field.",
        "wj": "Write javascript code without the script tag.",
        "pixelId": "Facebook Pixel ID",
        "ePixel": "eg. 516935765764356",
        "pixel": "Facebook Pixel",
        "cancel": "Cancel",
        "approve": "Approve"
    },
    "ship": {
        "fre": "Free",
        "ai": "Add Image",
        "trans": "Translate attached PDF in email",
        "dl": "Default location for shipping"

    }
}
